D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\bin\Debug\net8.0-windows\EBook.exe
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\bin\Debug\net8.0-windows\EBook.deps.json
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\bin\Debug\net8.0-windows\EBook.runtimeconfig.json
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\bin\Debug\net8.0-windows\EBook.dll
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\bin\Debug\net8.0-windows\EBook.pdb
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\App.g.cs
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook_MarkupCompile.cache
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook_MarkupCompile.lref
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\MainWindow.baml
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.g.resources
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.GeneratedMSBuildEditorConfig.editorconfig
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.AssemblyInfoInputs.cache
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.AssemblyInfo.cs
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.csproj.CoreCompileInputs.cache
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.sourcelink.json
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.dll
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\refint\EBook.dll
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.pdb
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\EBook.genruntimeconfig.cache
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\ref\EBook.dll
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\BookList.g.cs
D:\0004_project\Github\cabie-notes\C#\Project\0001_EBook登入視窗\EBook\obj\Debug\net8.0-windows\BookList.baml
